<html>
	<head><title>SakiNawak Site</title>
	<style>
header {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 0;
	background-color: #333;
	}
body {
padding: 0;
 margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-spacing: 0 0;
}

li {
  float: left;
}

li a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	</style>
	</head>
<body>
	<header>
	<div id="banner" align="center">
<img src="images/logo.png" style="padding:10px;"height="40px" align="center" >
</div>
	<ul>
	<li><a href="http://wii.sakiwii.ml"><img src="images/WSC.png" style="padding:20px;" width="190px" align="left" ></a>
	</li>
	</ul> 
	
</body>